Response = wann antwort 
Turnaround = wann fertig
wait = nicht aktive zeit

FIFO => First In First Out
SJF => Shortest Job First 
RR => Round Robin



1. 
    SJF & FIFO (Beide haben das gleiche ergebnis) => 
        Job 0 ( length = 200.0 )    >   Response = 0; Turnaround = 200; wait = 0
        Job 1 ( length = 200.0 )    >   Response = 200; Turnaround = 400; wait = 200
        Job 2 ( length = 200.0 )    >   Response = 400; Turnaround = 600; wait = 400

        Average -- Response: 200.00  Turnaround 400.00  Wait 200.00

    python2 ./scheduler.py -p SJF -l 200,200,200
    python2 ./scheduler.py -p FIFO -l 200,200,200
    
2. 
    SJF & FIFO (Beide haben das gleiche ergebnis) => 
        Job 0 ( length = 100.0 )    >   Response = 0; Turnaround = 100; wait = 0
        Job 1 ( length = 200.0 )    >   Response = 100; Turnaround = 300; wait = 100
        Job 2 ( length = 300.0 )    >   Response = 300; Turnaround = 600; wait = 300

        Average -- Response: 133.33  Turnaround 333.33  Wait 133.33
    
    python2 ./scheduler.py -p SJF -l 100,200,300
    python2 ./scheduler.py -p FIFO -l 100,200,300


3.
    -l 200,200,200 =>
        Job 0 ( length = 200.0 )    >   Response = 0; Turnaround = 598; wait = 398
        Job 1 ( length = 200.0 )    >   Response = 1; Turnaround = 599; wait = 399
        Job 2 ( length = 200.0 )    >   Response = 2; Turnaround = 600; wait = 400

        Average -- Response: 1.00  Turnaround 599.00  Wait 399.00

    -l 100,200,300 =>
        Job 0 ( length = 100.0 )    >   Response = 0; Turnaround = 298; wait = 198
        Job 1 ( length = 200.0 )    >   Response = 1; Turnaround = 499; wait = 299
        Job 2 ( length = 300.0 )    >   Response = 2; Turnaround = 600; wait = 300

        Average -- Response: 1.00  Turnaround 465.67  Wait 265.67


4.
    Wenn die aufgaben nach größe (von kleinestem zu größten) sortiert kommen.

5.
    Wenn die quantum length die gleiche größe wie ein job hat kann es die gleiche Response time geben.

6.
    sie wird größer?

7.
N => anzahl jobs
q => quantum length

worst-case response time = (N - 1) * q 

beispiel: q = 3
n:1   (1 - 1) * 3 => 0 
n:2   (2 - 1) * 3 => 3
n:3   (3 - 1) * 3 => 6
n:4   (4 - 1) * 3 => 9