desc: (none)
cmd: ./quiz1_test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=146302
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=146615
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=150253
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=peak
n2: 1028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E6D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E5FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E4754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E4754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CE1CC: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CE1CC: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B981E: printf (printf.c:33)
         n0: 1024 0x1091A5: main (in /home/bsys/betriebsystem/homework/aufgabe6_vm_api/quiz1_test)
 n0: 4 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=150253
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
